<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Merritt Baggett" />
    <meta name="description" content="brief ADND char sheet for mobile use" />
    <title>ADND</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img src="./images/left.png" alt="left border" class="imageleft" />
    <img src="./images/right.png" alt="right border" class="imageright" />
    <h4 class="footerlinks">
      <a
        href="https://mertbagt.github.io/ADND-Char-Sheet/index.html"
        rel="noopener noreferrer"
        target="_top"
        >Main</a
      >
      *
      <a
        href="https://mertbagt.github.io/ADND-Char-Sheet/gear.html"
        rel="noopener noreferrer"
        target="_top"
        >Gear</a
      >
      *
      <a
        href="https://mertbagt.github.io/ADND-Char-Sheet/prof.html"
        rel="noopener noreferrer"
        target="_top"
        >Prof</a
      >
      *
      <a
        href="https://mertbagt.github.io/ADND-Char-Sheet/spc.html"
        rel="noopener noreferrer"
        target="_top"
        >Spc</a
      >
      *
      <a
        href="https://mertbagt.github.io/ADND-Char-Sheet/spells.html"
        rel="noopener noreferrer"
        target="_top"
        >Spells</a
      >
      *
      <a
        href="https://mertbagt.github.io/ADND-Char-Sheet/contacts.html"
        rel="noopener noreferrer"
        target="_top"
        >Contacts</a
      >
    </h4>
  </body>
</html>
