<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Merritt Baggett" />
    <meta name="description" content="brief ADND char sheet for mobile use" />
    <title>ADND</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h6>
        <table>
          <tr>
            <td>Spells</td>
            <td class="centertext">1</td>
            <td class="centertext">2</td>
            <td class="centertext">3</td>
            <td class="centertext">4</td>
            <td class="centertext">5</td>
            <td class="centertext">6</td>
            <td class="centertext">7</td>
          </tr>
          <tr>
            <td>Daily Slots</td>
            <td class="centertext">2</td>
            <td class="centertext"></td>
            <td class="centertext"></td>
            <td class="centertext"></td>
            <td class="centertext"></td>
            <td class="centertext"></td>
            <td class="centertext"></td>
          </tr>
        </table>
      </h6>
    </header>
    <main>
      <h6>Unlearnable: Armor, Find Familiar, Locate Object</h6>
      <h6>
        <table style="width: 100%">
          <tr>
            <th colspan="2">Spellbook 1 (23/100 pages filled)</th>
          </tr>
          <tr>
            <td style="width: 5%">1st</td>
            <td>
              <span class="tooltip">
                avert evil eye<sup>4</sup>
                <span class="tooltipspell"
                  >Abjuration (reversible)<br />Province: Universal<br />Range:
                  Touch<br />Components: V, S, M<br />Duration: 24
                  hours/level<br />Casting Time: 1<br />Area of Effect: 1 object
                  or creature<br />Saving Throw: None<br /><br />This is a
                  common and popular spell in the Land of Fate. The danger of
                  the evil eye is ever-present, and the wise and the cautious
                  often seek protection from its glare.<br />Avert evil eye
                  protects one creature against this danger. The wizard casts
                  the spell upon a single blue bead made of glass, while voicing
                  the recipient’s common name (or identity). The caster must
                  touch the bead, but he needn’t touch the recipient. The bead
                  is then sewn into the fabric of the recipient’s outer
                  clothing, or crushed and placed in the recipient’s drink. Most
                  rulers with a wizard handy prefer the latter method; the
                  outward show of such a bead might be construed as fear, and a
                  wise emir does not show fear to his people.<br />As long as
                  the bead is in the recipient’s possession—or for the duration
                  of the spell, if it’s imbibed—any check against the evil eye
                  is automatically effective. Further, avert evil eye provides a
                  +1 bonus to all saving throws vs. enchantment/charm magic. It
                  also provides a +2 saving throw bonus vs. the effects of the
                  curse spell. It offers no protection against a curse wrought
                  by other means (magical or otherwise).<br />The reverse of
                  this spell, attract evil eye, requires a black bead instead of
                  blue. The target is allowed a saving throw vs. spells; if it
                  succeeds, he is immune and the bead is worthless. If the
                  saving throw fails, the target attracts the evil eye
                  automatically, regardless of his own modesty and humility,
                  with all ill effects as noted for this foul curse (-2 penalty
                  to saving throws, ability checks, and proficiency checks; new
                  encounters are “indifferent” at best). In addition, the
                  recipient of the reverse spell suffers a -1 penalty to all
                  saving throws vs. enchantment/charm spells, as well as a -2
                  penalty when saving vs. all curses (not just those created by
                  the spell).<br />Avert evil eye negates the effects of attract
                  evil eye, but only if the former precedes the latter. Once the
                  evil eye is upon the victim, only stronger magic such as
                  remove curse or quest can remove it.
                </span>
              </span>

              , detect magic<sup>2</sup>, featherfall<sup>1</sup>, magic
              missile<sup>2</sup>, read magic<sup>2</sup>, shield<sup>6</sup>,
              spook<sup>2</sup>
            </td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>sepia snake sigil<sup>4</sup></td>
          </tr>
        </table>
      </h6>
    </main>
    <footer>
      <img src="./images/left.png" alt="left border" class="imageleft" />
      <img src="./images/right.png" alt="right border" class="imageright" />
      <h4 class="footerlinks">
        <a href="./index.html" rel="noopener noreferrer">Main</a>
        *
        <a href="./gear.html" rel="noopener noreferrer">Gear</a>
        *
        <a href="./prof.html" rel="noopener noreferrer">Prof</a>
        *
        <a href="./spc.html" rel="noopener noreferrer">Spc</a>
      </h4>
    </footer>
  </body>
</html>
