<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Merritt Baggett" />
    <meta name="description" content="brief ADND char sheet for mobile use" />
    <title>ADND</title>
    <link href="../spelllist/spellstyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h4 style="margin-top: 0; margin-bottom: 5px">Musical Instrument</h4>
    </header>
    <main>
      <p>
        &emsp;The character can play a specific musical instrument. An
        additional instrument can be added for every extra slot devoted to this
        proficiency. The character plays quite well, and no proficiency check is
        normally required. The DM may direct the character to make a proficiency
        check in what he feels are extraordinary circumstances.
      </p>
    </main>
    <footer>
      <img src="../images/left.png" alt="left border" class="imageleft" />
      <img src="../images/right.png" alt="right border" class="imageright" />
      <h4 class="footerlinks" style="text-align: center">
        <a href="../prof.html" rel="noopener noreferrer">Proficiencies</a>
      </h4>
    </footer>
  </body>
</html>
